<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cancer Diagnoses California 200 (Cancer Diagnoses California 2004-2012)' inline='true' name='federated.190k9jd0ah088m11btp5t112ap3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer Diagnoses California 2004-2012' name='excel-direct.0r470mx1m5qnuz1471jpp1axlltt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DataCamp/Webinars/Visualizing Cost of Cancer using Tableau/Cancer Diagnoses California 2004-2012.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r470mx1m5qnuz1471jpp1axlltt' name='Cancer Diagnoses California 200' table='[&apos;Cancer Diagnoses California 200$&apos;]' type='table'>
          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='2'>
            <column datatype='string' name='Stage Name' ordinal='0' />
            <column datatype='integer' name='Breast' ordinal='1' />
            <column datatype='integer' name='Colon' ordinal='2' />
            <column datatype='integer' name='Rectum' ordinal='3' />
            <column datatype='integer' name='Lung' ordinal='4' />
            <column datatype='integer' name='Prostate' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage Name]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breast]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colon]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rectum]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prostate]</local-name>
            <parent-name>[Cancer Diagnoses California 200]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Colon]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lung]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prostate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rectum]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cancer Diagnoses California 200' datatype='table' name='[__tableau_internal_object_id__].[Cancer Diagnoses California 200_C03F93A531B4404BB23AE9FE51B3BF72]' role='measure' type='quantitative' />
      <column-instance column='[Breast]' derivation='Sum' name='[sum:Breast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lung]' derivation='Sum' name='[sum:Lung:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prostate]' derivation='Sum' name='[sum:Prostate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rectum]' derivation='Sum' name='[sum:Rectum:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Breast Cancer Cost by Stage (Breast Cancer Cost by_ Stage)' inline='true' name='federated.1yo1av71j660g31enwc0m172rz82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Breast Cancer Cost by_ Stage' name='excel-direct.04bgg890tlaile15dbahr0cdup59'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DataCamp/Webinars/Visualizing Cost of Cancer using Tableau/Breast Cancer Cost by_ Stage.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04bgg890tlaile15dbahr0cdup59' name='Breast Cancer Cost by Stage' table='[&apos;Breast Cancer Cost by Stage$&apos;]' type='table'>
          <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='2'>
            <column datatype='string' name='Disease stage' ordinal='0' />
            <column datatype='integer' name='0–12 months postdiagnosis ($ cost)' ordinal='1' />
            <column datatype='integer' name='12–24 months postdiagnosis ($ cost)' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease stage]</local-name>
            <parent-name>[Breast Cancer Cost by Stage]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0–12 months postdiagnosis ($ cost)]</local-name>
            <parent-name>[Breast Cancer Cost by Stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12–24 months postdiagnosis ($ cost)]</local-name>
            <parent-name>[Breast Cancer Cost by Stage]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0–12 Months Postdiagnosis ($ Cost)' datatype='integer' name='[0–12 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
      <column caption='12–24 Months Postdiagnosis ($ Cost)' datatype='integer' name='[12–24 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
      <column caption='Total Cost for CA' datatype='integer' name='[Calculation_4235916984663515137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([0–12 months postdiagnosis ($ cost)])*SUM([12–24 months postdiagnosis ($ cost)])' />
      </column>
      <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Breast Cancer Cost by Stage' datatype='table' name='[__tableau_internal_object_id__].[Breast Cancer Cost by Stage_83EAAF7E8ED745C5807672CB790BCA42]' role='measure' type='quantitative' />
      <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.190k9jd0ah088m11btp5t112ap3i'>
      <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
      <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1yo1av71j660g31enwc0m172rz82'>
      <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
      <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1yo1av71j660g31enwc0m172rz82' target='federated.190k9jd0ah088m11btp5t112ap3i'>
      <column-mapping>
        <map key='[federated.1yo1av71j660g31enwc0m172rz82].[none:Disease stage:nk]' value='[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Breast Cancer Costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the cost of breast cancer treatment depending on stage?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast Cancer Cost by Stage (Breast Cancer Cost by_ Stage)' name='federated.1yo1av71j660g31enwc0m172rz82' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo1av71j660g31enwc0m172rz82'>
            <column caption='0–12 Months Postdiagnosis ($ Cost)' datatype='integer' name='[0–12 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column caption='12–24 Months Postdiagnosis ($ Cost)' datatype='integer' name='[12–24 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
            <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[0–12 months postdiagnosis ($ cost)]' derivation='Sum' name='[sum:0–12 months postdiagnosis ($ cost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[12–24 months postdiagnosis ($ cost)]' derivation='Sum' name='[sum:12–24 months postdiagnosis ($ cost):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yo1av71j660g31enwc0m172rz82].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yo1av71j660g31enwc0m172rz82].[sum:0–12 months postdiagnosis ($ cost):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yo1av71j660g31enwc0m172rz82].[sum:12–24 months postdiagnosis ($ cost):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yo1av71j660g31enwc0m172rz82].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yo1av71j660g31enwc0m172rz82].[Multiple Values]</rows>
        <cols>([federated.1yo1av71j660g31enwc0m172rz82].[:Measure Names] / [federated.1yo1av71j660g31enwc0m172rz82].[none:Disease stage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What type of Cancer is most prevalent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancer Diagnoses California 200 (Cancer Diagnoses California 2004-2012)' name='federated.190k9jd0ah088m11btp5t112ap3i' />
          </datasources>
          <datasource-dependencies datasource='federated.190k9jd0ah088m11btp5t112ap3i'>
            <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lung]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prostate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rectum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breast]' derivation='Sum' name='[sum:Breast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lung]' derivation='Sum' name='[sum:Lung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prostate]' derivation='Sum' name='[sum:Prostate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rectum]' derivation='Sum' name='[sum:Rectum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Breast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Colon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Lung:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Prostate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Rectum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Rectum:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Colon:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Lung:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Prostate:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Breast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]' />
              <text column='[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Stage &lt;</run>
                <run>[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190k9jd0ah088m11btp5t112ap3i].[Multiple Values]</rows>
        <cols>[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancer Stage Diagnosis '>
      <layout-options>
        <title>
          <formatted-text>
            <run>What stage do most diagnosis happen?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancer Diagnoses California 200 (Cancer Diagnoses California 2004-2012)' name='federated.190k9jd0ah088m11btp5t112ap3i' />
          </datasources>
          <datasource-dependencies datasource='federated.190k9jd0ah088m11btp5t112ap3i'>
            <column datatype='integer' name='[Breast]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Colon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lung]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prostate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rectum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage Name]' role='dimension' type='nominal' />
            <column-instance column='[Stage Name]' derivation='None' name='[none:Stage Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Breast]' derivation='Sum' name='[sum:Breast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Colon]' derivation='Sum' name='[sum:Colon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lung]' derivation='Sum' name='[sum:Lung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prostate]' derivation='Sum' name='[sum:Prostate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rectum]' derivation='Sum' name='[sum:Rectum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Breast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Colon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Lung:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Prostate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Rectum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Colon:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Lung:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Rectum:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Prostate:qk]&quot;</bucket>
              <bucket>&quot;[federated.190k9jd0ah088m11btp5t112ap3i].[sum:Breast:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]' />
              <text column='[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Stage &lt;</run>
                <run>[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.190k9jd0ah088m11btp5t112ap3i].[Multiple Values]</rows>
        <cols>([federated.190k9jd0ah088m11btp5t112ap3i].[:Measure Names] / [federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost for California'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What was cost by stage of breast cancer in CA from 2004-2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast Cancer Cost by Stage (Breast Cancer Cost by_ Stage)' name='federated.1yo1av71j660g31enwc0m172rz82' />
          </datasources>
          <datasource-dependencies datasource='federated.1yo1av71j660g31enwc0m172rz82'>
            <column caption='0–12 Months Postdiagnosis ($ Cost)' datatype='integer' name='[0–12 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column caption='12–24 Months Postdiagnosis ($ Cost)' datatype='integer' name='[12–24 months postdiagnosis ($ cost)]' role='measure' type='quantitative' />
            <column caption='Total Cost for CA' datatype='integer' name='[Calculation_4235916984663515137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([0–12 months postdiagnosis ($ cost)])*SUM([12–24 months postdiagnosis ($ cost)])' />
            </column>
            <column datatype='string' name='[Disease stage]' role='dimension' type='nominal' />
            <column-instance column='[Disease stage]' derivation='None' name='[none:Disease stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[0–12 months postdiagnosis ($ cost)]' derivation='Sum' name='[sum:0–12 months postdiagnosis ($ cost):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4235916984663515137]' derivation='User' name='[usr:Calculation_4235916984663515137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yo1av71j660g31enwc0m172rz82].[none:Disease stage:nk]' direction='ASC' using='[federated.1yo1av71j660g31enwc0m172rz82].[usr:Calculation_4235916984663515137:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yo1av71j660g31enwc0m172rz82].[usr:Calculation_4235916984663515137:qk]' />
              <text column='[federated.1yo1av71j660g31enwc0m172rz82].[usr:Calculation_4235916984663515137:qk]' />
              <lod column='[federated.1yo1av71j660g31enwc0m172rz82].[sum:0–12 months postdiagnosis ($ cost):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yo1av71j660g31enwc0m172rz82].[usr:Calculation_4235916984663515137:qk]</rows>
        <cols>[federated.1yo1av71j660g31enwc0m172rz82].[none:Disease stage:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visualizing Different Cancer Cost'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Cancer Prevalence' w='44689' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Cancer Stage Diagnosis ' w='44689' x='45172' y='940'>
              </zone>
              <zone h='49060' id='10' name='Breast Cancer Costs' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49060' id='11' name='Total Cost for California' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='15864' id='8' name='Cancer Prevalence' pane-specification-id='0' param='[federated.190k9jd0ah088m11btp5t112ap3i].[none:Stage Name:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
